{
  "name": "nitro-dust",
  "private": true,
  "version": "0.1.1-genesis",
  "type": "module",
  "description": "NITRO DUST — an original space-academy craft-racing game (web substitution track for UE5). Currently in its PROJECT GENESIS milestone: one craft, one graybox track, physics, camera, telemetry, sense of speed.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  }
}
